[Unit]
Description=Our own lil backup service (TP2)

[Service]
ExecStart=/srv/tp2_backup_db.sh /srv/backup /var/lib/mysql/nextcloud
Type=oneshot
RemainAfterExit=no

[Install]
WantedBy=multi-user.target

